{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=equipment.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PulsarUrl": "pulsar://localhost:6650"
}
